စီးပွားရေး
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါး - မြန်မာနိုင်ငံ၏ စီးပွားရေး

နိုင်ငံခြားခရီးသည်များ ဝယ်ယူနိုင်ရန် မန္တလေးရှိ souvenir ဆိုင်အချို့တွင် တင်ထားသည့် ပိုးဖျင်အင်္ကျီများ
မြန်မာနိုင်ငံသည် ကမ္ဘာပေါ်တွင် အဆင်းရဲဆုံးနိုင်ငံများစာရင်းဝင် နိုင်ငံတစ်ခုဖြစ်သည်။ ဆယ်စုနှစ်များစွာစီးပွားဆုတ်ယုတ်မှု၊ စီမံခန့်ခွဲမှု မှားယွင်းခြင်းနှင့် စီးပွားရေးအရ၊ နိုင်ငံရေးအရ တားဆီးပိတ်ဆို့မှုဒဏ် ခံနေရသည်။ မြန်မာနိုင်ငံ၏ ဂျီဒီပီတိုးတက်နှုန်း (GDP) မှာ နှစ်စဉ် ၂.၉ ရာခိုင်းနှုန်းသာရှိသည်။[၃၃] မဟာမဲခေါင်မြစ်ဝှမ်း ဒေသခွဲနိုင်ငံများတွင် တိုးတက်မှု အနိမ့်ဆုံးဖြစ်သည်။

၁၉၄၈ ခုနှစ်တွင် ပါလီမန်ဒီမိုကရေစီအစိုးရကို ဖွဲ့စည်းပြီးနောက်ဝန်ကြီးချုပ်ဦးနုသည် မြန်မာနိုင်ငံကို သာယာဝပြောသည့် ပြည်တော်သာနိုင်ငံတော်အဖြစ် ထူထောင်ရန် အားထုတ်ခဲ့သည်။ ဦးနု အစိုးရသည် နှစ်⁠နှစ်တာ စီးပွားရေးဖွံ့ဖြိုးမှုစီမံကိန်းကို ချမှတ်ဆောင်ရွက်ခဲ့သော်လည်း မအောင်မြင်ခဲ့ချေ။ ဗိုလ်ချုပ်နေဝင်းဦးဆောင်သည့် စစ်အစိုးရက ၁၉၆၂ ခုနှစ်တွင် အာဏာသိမ်းယူအပြီးတွင် မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်စနစ်ကို အကောင်အထည်ဖော်ခဲ့သည်။[၅၉] လယ်ယာစိုက်ပျိုးရေးလုပ်ငန်းမှလွဲ၍ စက်မှုလက်မှုကဏ္ဍအားလုံးကို ပြည်သူပိုင်သိမ်းခဲ့သည်။ ၁၉၈၉ ခုနှစ်တွင် အစိုးရသည် စီးပွားရေးချုပ်ကိုင်မှုများကို ‌လျှော့ချခဲ့သည်။ ပုဂ္ဂလိကပိုင် လုပ်ငန်းများအား အတင့်အသင့် တိုးချဲ့ခွင့်၊ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှု ခွင့်ပြုခဲ့သောကြောင့် နိုင်ငံအတွက် လိုအပ်နေသည့် နိုင်ငံခြားဝင်ငွေများ ရရှိခဲ့သည်။ [၆၀] သို့သော်လည်း အမြတ်စွန်းများသော ကျောက်မျက်ရတနာ၊ ရေနံနှင့် သစ်လုပ်ငန်းကိုမူ ဆက်လက်၍ တင်းကျပ်စွာ ထိန်းချုပ်ထားဆဲဖြစ်သည်။ နိုင်ငံခြားကုမ္ပဏီများမှာ မြန်မာ့သယံဇာတများအားထုတ်လုပ်နိုင်ရန် အစိုးရနှင့် အကျိုးတူဖက်စပ်လုပ်ငန်းများ ထူထောင်ကာဝင်ရောက်နေရာယူကြသည်။


‌အင်းလေးကန်ရှိ ရေပေါ်ဈေး။
မြန်မာနိုင်ငံသည် ၁၉၈၇ ခုနှစ်တွင် ဖွံ့ဖြိုးမှုအနည်းဆုံးတိုင်းပြည်များစာရင်းတွင် ထည့်သွင်းခြင်းခံခဲ့ရသည်။[၆၁] ၁၉၉၂ ခုနှစ်မှစ၍ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ နိုင်ငံတော်အကြီးအကဲဖြစ်လာပြီး နောက်တွင် ကမ္ဘာလှည့်ခရီးသွားလုပ်ငန်းကို အားပေးခဲ့သည်။ သို့သော်နှစ်စဉ်ကမ္ဘာလှည့်ခရီးသည် သွားရောက်လည်ပတ်မှုမှာ ဦးရေ ၇၅ဝ,ဝ⁠ဝဝ ပင် မပြည့်ပါ။ မကြာမီနှစ်များက တရုတ်နှင့်အိန္ဒိယနိုင်ငံတို့သည် စီးပွားရေးအကျိုးအတွက်ငှာ စစ်အစိုးရနှင့်ဆက်နွယ်မှုများကို အားဖြည့်ရန်ကြိုးပမ်းခဲ့ကြသည်။ သို့သော် အမေရိကန်၊ အီးယူနှင့် ကနေဒါနိုင်ငံတို့က ရင်းနှီးမြှုပ်နှံမှုနှင့် ကုန်သွယ်ရေးပိတ်ပင်မှုများကို ချမှတ်လာကြသည်။ အဓိကနိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှာ တရုတ်၊ စင်ကာပူ၊ တောင်ကိုရီးယား၊ အိန္ဒိယနှင့် ထိုင်းတို့မှဖြစ်သည်။[၆၂]

ဗြိတိသျှကိုလိုနီခေတ်တွင် မြန်မာနိုင်ငံသည် အရှေ့တောင်အာရှတွင် အချမ်းသာဆုံးနိုင်ငံဖြစ်ခဲ့သည်။။[၁၃] ထစ်ချိန်က မြန်မာနိုင်ငံသည် ကမ္ဘာတွင် ဆန်တင်ပို့မှု အများဆုံးနိုင်ငံဖြစ်ခဲ့သည်။ ဗြိတိသျှတို့ အုပ်ချုပ်စဉ်အခါက ရေနံကို ဘီအိုစီကုမ္ပဏီမှတစ်ဆင့် တင်ပို့ရောင်းချခဲ့သည်။ မြန်မာပြည်အနေနှင့် လူအားအရင်းအမြစ်နှင့် သဘာဝသယံဇာတများကိုပါ ပိုင်ဆိုင်ခဲ့သည်။ ကမ္ဘာပေါ်ရှိ ကျွန်းသစ် ၇၀ ရာခိုင်နှုန်းကို မြန်မာနိုင်ငံမှ ထုတ်လုပ်ခဲ့ပြီး မြန်မာနိုင်ငံတွင် စာတတ်မြောက်သည့် လူဦးရေမှာလည်း မြင့်မားလှသည်။[၁၃] ထိုအချိန်က မြန်မာနိုင်ငံသည် ဖွံ့ဖြိုးတိုးတက်မှုလမ်းကြောင်းသို့ အရှိန်အဟုန်ဖြင့် ဦးတည်လျှောက်လှမ်းလျက်ရှိခဲ့သည်ဟု အများက ယုံကြည်လက်ခံခဲ့ကြသည်။

ယနေ့မြန်မာနိုင်ငံသည် အခြေခံ အဆောက်အအုံ လုံလောက်မှု မရှိသေးပေ။ ကုန်စည်များကို ဧရာဝတီမြစ်ကြောင်းတစ်လျှောက်နှင့် ထိုင်း-မြန်မာနယ်စပ်မှတစ်ဆင့် ရောင်းဝယ်ဖောက်ကားကြပြီး နယ်စပ်လမ်းကြောင်းမှပင် တရားမဝင်မူးယစ်ဆေးဝါးများအား ပြည်ပသို့ မှောင်ခိုတင်ပို့ကြသည်။ ရထားသံလမ်းများမှာလည်း ဟောင်းနွမ်း၊ ဆွေးမြေ့လျက်ရှိပြီး ၁၉⁠၉၀ ခုနှစ်တွင် စတင်တည်ဆောက်ခဲ့ချိန်မှစ၍ မွန်းမံပြင်တင်မှု မရှိသလောက်ပင် ဖြစ်သည်။ [၆၃] အဝေးပြေးလမ်းမကြီးများမှာလည်း မြို့ကြီးများမှလွဲ၍ သေချာခင်းထားခြင်းမရှိချေ။ ရန်ကုန်အပါအဝင် နိုင်ငံတစ်ဝန်းလုံးတွင် လျှပ်စစ်မီး ပြတ်တောက်လျက်ရှိသည်။ [၆၃] မြန်မာနိုင်ငံသည် ကမ္ဘာတွင် ဘိန်းထုတ်လုပ်မှု ဒုတိယအမြင့်ဆုံး နိုင်ငံဖြစ်ပြီး၊ ကမ္ဘာ့ထုတ်လုပ်မှု၏ ၈ ရာခိုင်နှုန်းမှာ မြန်မာနိုင်ငံမှဖြစ်ပြီး အမ်ဖက်တမင်း စိတ်ကြွဆေးပြား အပါအဝင်မူးယစ်ဆေးဝါးအဓိက မြစ်ဖျားခံရာလည်း ဖြစ်သည်။[၆၄] အခြားစီးပွားရေးလုပ်ငန်းများတွင် လယ်ယာစိုက်ပျိုးရေး ထွက်ကုန်ပစ္စည်းများ၊ ယက္ကန်းနှင့် အထည်အလိပ်၊ သစ်ထုတ်လုပ်ရေး၊ ဆောက်လုပ်ရေးပစ္စည်းများ၊ ကျောက်မျက်ရတနာနှင့် သတ္တုတူးဖော်ရေး၊ ရေနံနှင့် သဘာဝဓာတ်ငွေ့လုပ်ငန်းများ ပါဝင်သည်။

စိုက်ပျိုးရေး
အဓိကကျသော စိုက်ပျိုးရေးထွက်ကုန်မှာ ဆန်စပါး ဖြစ်ပြီး နိုင်ငံ၏ စိုက်ပျိုးမြေစုစုပေါင်း၏ ၆၀ ရာခိုင်နှုန်းခန့်တွင် စိုက်ပျိုးသည်။ ဆန်စပါးသည် စုစုပေါင်းသီးနှံထုတ်လုပ်မှု အလေးချိန်အားဖြင့် ၉၇ ရာခိုင်နှုန်းခန့်ရှိသည်။ ၁၉၆၆ နှင့် ၁၉⁠၉၇ ခုနှစ်အတွင်း အပြည်ပြည်ဆိုင်ရာ ဆန်စပါးသုတေသနဌာနနှင့် ပူးပေါင်းဆောင်ရွက်မှုအရ ခေတ်မီဆန်မျိုးရင်းပေါင်း ၅၂ မျိုးအား ဖြန့်ဖြူးခဲ့သည်။ ဤသို့ဖြင့် ဆန်စပါးထုတ်လုပ်မှုကို ၁၉၈၇ ခုနှစ်တွင် တန်ချိန် ၁၄ သန်းနှင့် ၁၉⁠၉၆ ခုနှစ်တွင် ခေတ်မီမျိုးစပါးများကို နိုင်ငံ၏ ထက်ဝက်ရှိ လယ်ကွင်းများစီသို့ ဖြန့်ကျက်စိုက်ပျိုးနိုင်ခဲ့ပြီး ရေသွင်းစိုက်ပျိုးမြေ၏ ၉၈ ရာခိုင်နှုန်းထိစိုက်ပျိုးနိုင်ခဲ့သည်။[၆၅] မြန်မာ့စီးပွားရေးကဏ္ဍတွင် ခေတ်မှီနည်းပညာ ကျွမ်းကျင်သူ ပညာတတ်လုပ်သားအင်အားချို့တဲ့ခြင်းမှာ ကြီးထွားလျက်ရှိသည့် ပြဿနာတစ်ရပ်ဖြစ်သည်။[၆၆]